<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Site/USS_SiteUISet.uss?fileID=7433441132597879392&amp;guid=82c9c7422a585ca4e92208dec24a2336&amp;type=3#USS_SiteUISet"/>
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Site/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202026-04-29%20122008%20-%20%E8%A4%87%E8%A3%BD.png?fileID=2800000&amp;guid=1ffa1edca682c7540b5a257e592e332a&amp;type=3#スクリーンショット 2026-04-29 122008 - 複製&quot;);"/>
    <ui:VisualElement style="height: auto; flex-direction: column-reverse; width: auto; align-items: center; justify-content: flex-end; left: 0; background-color: rgb(222, 241, 255); bottom: -4000px; position: absolute; top: 357px; right: 62px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(136, 213, 214); border-right-color: rgb(136, 213, 214); border-top-color: rgb(136, 213, 214); border-bottom-color: rgb(136, 213, 214);">
        <ui:ScrollView style="left: 0; width: 80%; height: 100%; bottom: 0; top: 0; right: 0; position: relative;">
            <ui:VisualElement style="flex-grow: 1; height: 150px;"/>
            <ui:VisualElement name="WorkList" style="flex-grow: 1;"/>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:GroupBox name="ChangeUIBtnRoot" style="flex-direction: row; top: 25%; left: 0; justify-content: center; width: 1851px;">
        <ui:Button text="Job" display-tooltip-when-elided="true" name="JobList" class="BStyle_SystemChange" style="height: 75px; width: 300px; font-size: 30px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
        <ui:Button text="Job" display-tooltip-when-elided="true" name="JobList" class="BStyle_SystemChange" style="height: 75px; width: 300px; font-size: 30px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
        <ui:Button text="Job" display-tooltip-when-elided="true" name="JobList" class="BStyle_SystemChange" style="height: 75px; width: 300px; font-size: 30px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
        <ui:Button text="Job" display-tooltip-when-elided="true" name="JobList" class="BStyle_SystemChange" style="height: 75px; width: 300px; font-size: 30px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
        <ui:Button text="Job" display-tooltip-when-elided="true" name="JobList" class="BStyle_SystemChange" style="height: 75px; width: 300px; font-size: 30px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
    </ui:GroupBox>
</ui:UXML>
