<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Interview/UI/USS_ResponeCardStyle.uss?fileID=7433441132597879392&amp;guid=16832731a38db194180f8fb16087aa63&amp;type=3#USS_ResponeCardStyle"/>
    <ui:Button text="" name="B_CardPanel" class="cardItem" style="width: 200px; height: 250px; position: relative; background-color: rgb(224, 224, 224); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label text="Name" name="T_CardName" style="font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold; top: 5%;"/>
        <ui:Image name="IMG_Icon" style="flex-grow: 0; background-image: resource(&quot;Images/CardPic/パンチアイコン1&quot;); top: 5%; height: 40%; -unity-slice-type: sliced; -unity-background-scale-mode: scale-to-fit; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Label text="Label" name="T_CardSkill" style="top: 5%; font-size: 15px; -unity-text-align: middle-left;"/>
    </ui:Button>
</ui:UXML>
