<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Toasts/UI/USS_Toast.uss?fileID=7433441132597879392&amp;guid=bb89a2a502e852347bd19283cc48d632&amp;type=3#USS_Toast"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(94, 94, 94, 0.44);">
        <ui:VisualElement name="ToastPanel" style="flex-grow: 1; position: absolute; top: 286px; left: 360px; width: auto; height: 50%; right: 408px; background-image: url(&quot;project://database/Assets/Level/Toasts/Texture/ToastBackground.png?fileID=2800000&amp;guid=8ad55b002663ce74793e100fe7cafc25&amp;type=3#ToastBackground&quot;); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; scale: 0 1;">
            <ui:Label text="面接官が怒って退室した……" parse-escape-sequences="true" style="top: 20%; align-items: center; -unity-text-align: upper-center; font-size: 50px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            <ui:Button text="転職サイトに戻る" name="B_Accept" double-click-selects-word="false" triple-click-selects-line="false" class="BAccept" style="position: absolute; top: 60%; left: 20%; font-size: 40px; color: rgb(255, 255, 255); background-color: rgb(255, 145, 100); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);"/>
            <ui:Button text="もう一度" name="B_Reject" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" selectable="false" focusable="false" class="BReject" style="position: absolute; top: 60%; left: auto; flex-grow: 1; width: auto; right: 20%; font-size: 40px; color: rgb(255, 147, 100); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
