<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Intro/UI/USS_Intro.uss?fileID=7433441132597879392&amp;guid=11faf16ea9a3cbc4abf01b49b3a00e5c&amp;type=3#USS_Intro"/>
    <ui:VisualElement name="Root_Intro" style="position: relative; width: 100%; height: 100%; background-color: rgb(215, 254, 255); background-image: url(&quot;project://database/Assets/Level/Intro/Texture/Intro_city_image.jpg?fileID=2800000&amp;guid=5355968782c01b648b37f50d0a233ed3&amp;type=3#Intro_city_image&quot;);">
        <ui:VisualElement name="SystemBackground" style="left: 60%; width: 50%; height: 130%; top: -15%; bottom: 15%; position: absolute; background-color: rgba(255, 255, 255, 255); rotate: 15deg;"/>
        <ui:Label text="Config" style="position: absolute; top: 35%; right: 10%; font-size: 100px; -unity-font-style: bold;"/>
        <ui:Label text="就活シミュレーション" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; -unity-text-align: upper-center; font-size: 100px; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; width: 1000px; top: 40%; transform-origin: bottom; left: 5%;"/>
        <ui:Button text="就活スタート" display-tooltip-when-elided="true" name="B_Start" focusable="true" triple-click-selects-line="false" double-click-selects-word="false" picking-mode="Position" class="BStart" style="left: 10%; justify-content: flex-end; align-items: center; right: 0; top: 47%; width: 30%; height: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; font-size: 40px; -unity-font: resource(&quot;FlatSkin/Font/Roboto-BoldItalic&quot;); -unity-font-style: bold; background-color: rgb(248, 146, 25); color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <ui:Button text="Volume" display-tooltip-when-elided="true" name="B_Volume" focusable="true" triple-click-selects-line="false" double-click-selects-word="false" class="BSetting" style="left: auto; justify-content: flex-end; align-items: center; right: 5%; top: 58%; width: 30%; height: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 40px; -unity-font: resource(&quot;FlatSkin/Font/Roboto-BoldItalic&quot;); -unity-font-style: bold; position: absolute; background-color: rgb(91, 91, 91); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="Layout" display-tooltip-when-elided="true" name="B_Layout" parse-escape-sequences="false" emoji-fallback-support="false" focusable="true" double-click-selects-word="false" triple-click-selects-line="false" picking-mode="Position" class="BSetting" style="left: auto; justify-content: flex-end; align-items: center; right: 8%; top: 78%; width: 30%; height: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 40px; -unity-font: resource(&quot;FlatSkin/Font/Roboto-BoldItalic&quot;); -unity-font-style: bold; position: absolute; background-color: rgb(91, 91, 91); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="逃げる" display-tooltip-when-elided="true" name="B_Quit" focusable="true" parse-escape-sequences="false" double-click-selects-word="false" triple-click-selects-line="false" picking-mode="Position" class="BQuit" style="left: 10%; justify-content: flex-end; align-items: center; right: 0; top: 55%; width: 30%; height: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; font-size: 40px; -unity-font: resource(&quot;FlatSkin/Font/Roboto-BoldItalic&quot;); -unity-font-style: bold; background-color: rgba(255, 254, 254, 255); color: rgba(255, 162, 0, 255); border-bottom-color: rgb(255, 194, 0); bottom: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
